# SpringBootTest

./: pom.xml
springBoot_Mybatis/: pom.xml
springBoot_Mybatis/src/main/java/com/chenzhuo/: Application.java
springBoot_Mybatis/src/main/java/com/chenzhuo/dao/: UserDao.java
springBoot_Mybatis/src/main/java/com/chenzhuo/model/: User.java
springBoot_Mybatis/src/main/java/com/chenzhuo/service/: UserService.java
springBoot_Mybatis/src/main/java/com/chenzhuo/service/impl/: UserServiceImpl.java
springBoot_Mybatis/src/main/java/com/chenzhuo/web/: UserController.java
springBoot_Mybatis/src/main/resources/: application.properties
springBoot_Mybatis/src/main/resources/mapper/: UserMapper.xml
springBoot_Mybatis/src/main/resources/templates/user/: welcome.html
src/main/java/com/chenzhuo/Dao/: UserDao.java
src/main/java/com/chenzhuo/interceptor/: InterceptorConfiguration.java  LoginSuccessHandler.java  WInterceptor.java  WebSecurityConfig.java
src/main/java/com/chenzhuo/model/: Role.java  User.java
src/main/java/com/chenzhuo/service/: RoleService.java  UserService.java
src/main/java/com/chenzhuo/service/impl/: UserServiceImpl.java
src/main/java/com/chenzhuo/util/: Defs.java
src/main/java/com/chenzhuo/web/: SampleController.java  SampleWebJspApplication.java  ServletInitializer.java  UserController.java  WebMVCConfig.java  WelcomeController.java
src/main/java/test/: TestSplit.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  login.html  welcome.html
src/main/resources/templates/user/: login.html  welcome.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: welcome.html
